# BookSearchApp

./: README.md  build.gradle  settings.gradle
ItbookSdk/: build.gradle
ItbookSdk/src/androidTest/java/com/yeonkyu/itbooksdk/: ExampleInstrumentedTest.kt
ItbookSdk/src/main/: AndroidManifest.xml
ItbookSdk/src/main/java/com/yeonkyu/itbooksdk/: ItBookStore.kt  NetworkModule.kt
ItbookSdk/src/main/java/com/yeonkyu/itbooksdk/api/: ItBookClient.kt  ItBookHandler.kt  ItBookService.kt
ItbookSdk/src/main/java/com/yeonkyu/itbooksdk/exception/: ErrorType.kt  ExceptionGenerator.kt  ItBookException.kt
ItbookSdk/src/main/java/com/yeonkyu/itbooksdk/response/: BookInfoResponse.kt  SearchListResponse.kt  SearchResponse.kt
ItbookSdk/src/test/java/com/yeonkyu/itbooksdk/: ApiAbstract.kt  ExampleUnitTest.kt  ItBookClientTest.kt  ItBookServiceTest.kt  ItBookStoreTest.kt
ItbookSdk/src/test/java/com/yeonkyu/itbooksdk/api/: ApiAbstract.kt  ItBookClientTest.kt  ItBookServiceTest.kt
ItbookSdk/src/test/java/com/yeonkyu/itbooksdk/util/: MockUtil.kt  SchedulersTestRule.kt
ItbookSdk/src/test/resources/api-response/: BookInfoResponse.json  SearchListResponse.json
app/: build.gradle
app/src/androidTest/java/com/yeonkyu/booksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkyu/booksearchapp/: BookSearchApplication.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/yeonkyu/booksearchapp/binding/: BindingAdapter.kt
app/src/main/java/com/yeonkyu/booksearchapp/data/mapper/: ResponseToModelMapper.kt
app/src/main/java/com/yeonkyu/booksearchapp/data/model/: Book.kt  BookInfo.kt
app/src/main/java/com/yeonkyu/booksearchapp/di/: RepositoryModule.kt
app/src/main/java/com/yeonkyu/booksearchapp/initializer/: ItBookInitializer.kt  TimberInitializer.kt
app/src/main/java/com/yeonkyu/booksearchapp/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/yeonkyu/booksearchapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yeonkyu/booksearchapp/ui/dialogs/: BookSearchDialog.kt
app/src/main/java/com/yeonkyu/booksearchapp/ui/search/: BookAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/yeonkyu/booksearchapp/util/: ContextUtil.kt  RecyclerViewPager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_dialog_book_search.xml  bg_round_bt.xml  bg_search_et.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  dialog_book_search.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yeonkyu/booksearchapp/: ExampleUnitTest.kt
app/src/test/java/com/yeonkyu/booksearchapp/repository/: DetailRepositoryTest.kt  FakeSearchRepository.kt  SearchRepositoryTest.kt
app/src/test/java/com/yeonkyu/booksearchapp/util/: MockUtil.kt  SchedulersTestRule.kt
app/src/test/java/com/yeonkyu/booksearchapp/viewmodel/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
