<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yeonkyu.booksearchapp.ui.detail.DetailViewModel" />

        <import type="kotlin.text.StringsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detail_close_bt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:text="@string/detail_header_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_header_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/detail_img"
                    loadImage="@{viewModel.imageUrl}"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/detail_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_title"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_img" />

                <TextView
                    android:id="@+id/detail_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toTopOf="@+id/detail_title_label"
                    tools:text="하얀마음 백구" />

                <TextView
                    android:id="@+id/detail_subtitle_label"
                    visibleIf='@{viewModel.subTitle.isEmpty() == false}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_subtitle"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title_txt" />

                <TextView
                    android:id="@+id/detail_subtitle_txt"
                    visibleIf='@{viewModel.subTitle.isEmpty() == false}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.subTitle}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_txt"
                    app:layout_constraintTop_toTopOf="@+id/detail_subtitle_label"
                    tools:text="세계 최초의 책" />

                <TextView
                    android:id="@+id/detail_author_label"
                    visibleIf='@{viewModel.author.isEmpty() == false}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_author"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_subtitle_txt" />

                <TextView
                    android:id="@+id/detail_author_txt"
                    visibleIf='@{viewModel.author.isEmpty() == false}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.author}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_txt"
                    app:layout_constraintTop_toTopOf="@+id/detail_author_label"
                    tools:text="최연규" />

                <TextView
                    android:id="@+id/detail_description_label"
                    visibleIf='@{viewModel.description.isEmpty() == false}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_description"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_author_txt" />

                <TextView
                    android:id="@+id/detail_description_txt"
                    visibleIf='@{viewModel.description.isEmpty() == false}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.description}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_txt"
                    app:layout_constraintTop_toTopOf="@id/detail_description_label"
                    tools:text="백구의 생존일기를 그려냈다!" />

                <TextView
                    android:id="@+id/detail_year_label"
                    visibleIf='@{viewModel.year.isEmpty() == false}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_year"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_description_txt" />

                <TextView
                    android:id="@+id/detail_year_txt"
                    visibleIf='@{viewModel.year.isEmpty() == false}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.year}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_txt"
                    app:layout_constraintTop_toTopOf="@+id/detail_year_label"
                    tools:text="2009.11.12" />

                <TextView
                    android:id="@+id/detail_isbn_label"
                    visibleIf='@{viewModel.isbn13.isEmpty() == false}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:text="@string/detail_isbn13"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/detail_year_txt" />

                <TextView
                    android:id="@+id/detail_isbn_txt"
                    visibleIf='@{viewModel.isbn13.isEmpty() == false}'
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_regular"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@{viewModel.isbn13}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/detail_title_txt"
                    app:layout_constraintTop_toTopOf="@+id/detail_isbn_label"
                    tools:text="1231231231231" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>